<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Shell Notes | Kush Blogs</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Shell Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shell Scripting notes" />
<meta property="og:description" content="Shell Scripting notes" />
<link rel="canonical" href="http://localhost:4000/2025/02/07/shell/" />
<meta property="og:url" content="http://localhost:4000/2025/02/07/shell/" />
<meta property="og:site_name" content="Kush Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-07T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Shell Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-07T00:00:00+05:30","datePublished":"2025-02-07T00:00:00+05:30","description":"Shell Scripting notes","headline":"Shell Notes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/02/07/shell/"},"url":"http://localhost:4000/2025/02/07/shell/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6a1a18e501e4f3d9da121f107bbfb5487fd41ac2">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Kush Blogs</a></h1>
      

      <h1 id="shell-scripting-notes">Shell Scripting notes</h1>

<h2 id="shebang">Shebang</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">#!/bin/bash</code></li>
  <li>It tells the system to use <code class="language-plaintext highlighter-rouge">/bin/bash</code> as the interpreter for this script
    <h2 id="variables">Variables</h2>
  </li>
  <li>Can contain a number, a character or a string.</li>
  <li>Can contain ‘_’.</li>
  <li>Case sensitive.</li>
  <li>Value assignment through ‘=’. No space permitted between =.</li>
  <li>eg.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">name</span><span class="o">=</span><span class="s1">'Kush'</span>
<span class="nv">age</span><span class="o">=</span>26
<span class="nv">h_w</span><span class="o">=</span><span class="s1">'Hello World'</span>
</code></pre></div>    </div>
    <hr />
  </li>
  <li>’ \ ‘ is used to escape special character meaning.
eg.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">PRICE_PER_APPLE</span><span class="o">=</span>5
<span class="nb">echo</span> <span class="s2">"The price of an Apple today is: </span><span class="se">\$</span><span class="s2">HK </span><span class="nv">$PRICE_PER_APPLE</span><span class="s2">"</span>
</code></pre></div>    </div>
  </li>
</ul>

<blockquote>
  <p>Output :  The price of an Apple today is: $HK 5</p>
</blockquote>

<ul>
  <li>
    <p>”${}” is used to avoid ambiguity.</p>
  </li>
  <li>`` can assign a command’s output to a variable
eg.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">FILELIST</span><span class="o">=</span><span class="sb">`</span><span class="nb">ls</span><span class="sb">`</span>
</code></pre></div>    </div>
    <h2 id="passing-arguments-to-the-script">Passing Arguments to the Script</h2>
  </li>
  <li>Inside the script, the $1 variable references the first argument in the command line, $2 the second argument and so forth.</li>
  <li>The variable $0 references to the current script.</li>
</ul>

<p>eg.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">echo</span> <span class="s2">"Current file :"</span><span class="nv">$0</span>
<span class="nb">echo</span> <span class="s2">"Name : </span><span class="nv">$1</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"Age : </span><span class="nv">$2</span><span class="s2">"</span>
</code></pre></div></div>

<blockquote>
  <p>Output : user1:~$ ./temp.sh Kush 20<br />
Current file :./temp.sh<br />
Name : Kush<br />
Age : 20</p>
</blockquote>

<ul>
  <li>
    <p>The variable <code class="language-plaintext highlighter-rouge">$#</code> holds the number of arguments passed to the script</p>
  </li>
  <li>
    <p>The variable <code class="language-plaintext highlighter-rouge">$@</code> holds a space delimited string of all arguments passed to the script</p>
  </li>
</ul>

<h2 id="arrays">Arrays</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">my_array=(apple banana "Fruit Basket" orange)</code></li>
  <li><code class="language-plaintext highlighter-rouge">echo ${#array[@]}</code> : given the size of the array (4)</li>
  <li>
    <p>``echo ${my_array[3]}` : orange</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">my_array[4]="carrot"</code> : value assignment without a $ and curly brackets</li>
  <li><code class="language-plaintext highlighter-rouge">echo ${#my_array[@]}</code> : 5</li>
  <li><code class="language-plaintext highlighter-rouge">echo ${my_array[${#my_array[@]}-1]} </code> : carrot</li>
</ul>

<h2 id="piping">Piping</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">|</code></li>
  <li>used to pass the output of one command as input to another command. This allows you to chain commands together efficiently.</li>
  <li><strong>Syntax :</strong> <code class="language-plaintext highlighter-rouge">command1 | command2 | command3</code></li>
  <li><code class="language-plaintext highlighter-rouge">ls -l | grep "txt"</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ls -l</code> lists files in long format.</li>
      <li><code class="language-plaintext highlighter-rouge">grep "txt"</code> filters the list to show only files containing “txt” in their names.</li>
      <li>List Files and Search for a Pattern</li>
    </ul>
  </li>
</ul>

<h2 id="output-redirection">Output Redirection</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&gt;</code> write to a file</li>
  <li><code class="language-plaintext highlighter-rouge">&gt;&gt;</code> append to a file</li>
</ul>

<h2 id="input-redirection">Input Redirection</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;</code> redirects input from a file</li>
  <li><code class="language-plaintext highlighter-rouge">cat &gt; file.txt</code> = <code class="language-plaintext highlighter-rouge">cat file.txt</code></li>
  <li><code class="language-plaintext highlighter-rouge">cat &gt; file.txt</code>
    <ul>
      <li>Bash opens file.txt for reading.</li>
      <li>It redirects the content of file.txt into cat as if you typed it from the keyboard.</li>
      <li>cat reads from standard input (stdin) and prints it.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">&lt;&lt;</code> redirects a block of text as input</li>
  <li><strong>**Syntax :</strong>**
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">command</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh">
text line 1
text line 2
</span><span class="no">EOF
</span></code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">&lt;&lt;&lt;</code> redirects a single string as input</li>
  <li><code class="language-plaintext highlighter-rouge">cat &lt;&lt;&lt; "Hello, World!"</code> o/p  Hello, World!</li>
</ul>

<h2 id="wc"><code class="language-plaintext highlighter-rouge">wc</code></h2>
<ul>
  <li><strong>**Syntax :</strong>** <code class="language-plaintext highlighter-rouge">wc [options] [file]</code></li>
  <li>options :
    <ul>
      <li><code class="language-plaintext highlighter-rouge">-l</code> count lines</li>
      <li><code class="language-plaintext highlighter-rouge">-w</code> count words</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">wc -w &lt; textfile.txt</code> o/p = 3</li>
  <li><code class="language-plaintext highlighter-rouge">wc -w &lt;&lt;&lt; "hello world I am Kush"</code> o/p = 6</li>
</ul>

<h2 id="if-elif-else-statement">if, elif, else statement</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">if</span> <span class="o">[</span> <span class="k">${</span><span class="nv">1</span><span class="p">,,</span><span class="k">}</span> <span class="o">=</span> kush <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"welcome"</span>
<span class="k">elif</span> <span class="o">[</span> <span class="k">${</span><span class="nv">1</span><span class="p">,,</span><span class="k">}</span> <span class="o">=</span> <span class="nb">help</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"enter your username"</span>
<span class="k">else
        </span><span class="nb">echo</span> <span class="s2">"I don't know you"</span>
<span class="k">fi</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[  ]</code> = test command</li>
  <li><code class="language-plaintext highlighter-rouge">${1}</code> = first commanf line argument</li>
  <li><code class="language-plaintext highlighter-rouge">${1,,}</code> = converts the argument to lowercase</li>
  <li>
    <h2 id="fi-to-close-the-if-block"><code class="language-plaintext highlighter-rouge">fi</code> to close the if block</h2>
  </li>
  <li><code class="language-plaintext highlighter-rouge">=</code> is used for comparing string</li>
  <li><code class="language-plaintext highlighter-rouge">-eq</code> is used for numbers</li>
</ul>

<h2 id="case">CASE</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">case</span> <span class="k">${</span><span class="nv">1</span><span class="p">,,</span><span class="k">}</span> <span class="k">in
        </span>kush <span class="p">|</span> administrator<span class="p">)</span>
                <span class="nb">echo</span> <span class="s2">"hello"</span>
                <span class="p">;;</span>
        <span class="nb">help</span><span class="p">)</span>
                <span class="nb">echo</span> <span class="s2">"enter username"</span>
                <span class="p">;;</span>
        <span class="k">*</span><span class="p">)</span>
                <span class="nb">echo</span> <span class="s2">"enter valid username"</span>
<span class="k">esac</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">|</code> is used as OR</li>
  <li><code class="language-plaintext highlighter-rouge">;;</code> is used to close a case</li>
  <li><code class="language-plaintext highlighter-rouge">xyz)</code> ‘ ) ‘ is used to end a case name</li>
  <li><code class="language-plaintext highlighter-rouge">*)</code> = <em>wildcard</em>
    <ul>
      <li>it matches anything not covered above</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">esac</code> is used to close case block</li>
</ul>

<h2 id="arrays-1">Arrays</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">names=("Bob" "Peter" "$USER" "Big Bad John")</code></li>
  <li><code class="language-plaintext highlighter-rouge">names=([0]="Bob" [1]="Peter" [20]="$USER" [21]="Big Bad John")</code></li>
  <li><code class="language-plaintext highlighter-rouge">names=()</code> creates empty array</li>
  <li><code class="language-plaintext highlighter-rouge">echo ${names[@]}</code> prints the content</li>
  <li><code class="language-plaintext highlighter-rouge">echo ${names}</code> prints only the first element</li>
  <li>` echo ${names[3]}` prints element at index 3</li>
  <li>0 indexing
  ### Associative Array
    <ul>
      <li>Like map in C++ or hashmap in java</li>
      <li><code class="language-plaintext highlighter-rouge">declare -A freq  </code>
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">for </span>num <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="nv">arr</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span>
  <span class="k">do</span>
  <span class="o">((</span>freq[<span class="nv">$num</span><span class="o">]</span>++<span class="o">))</span>
  <span class="k">done</span>
</code></pre></div>        </div>
      </li>
      <li>To print
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">for </span>key <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="p">!freq[@]</span><span class="k">}</span><span class="s2">"</span>
  <span class="k">do
  </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$key</span><span class="s2">: </span><span class="k">${</span><span class="nv">freq</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span><span class="k">}</span><span class="s2">"</span>
  <span class="k">done</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Input array : <code class="language-plaintext highlighter-rouge">read -a arr</code></li>
</ul>

<h2 id="for-loop">for loop</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">names</span><span class="o">=(</span>one two three four five six<span class="o">)</span>
<span class="k">for </span>item <span class="k">in</span> <span class="k">${</span><span class="nv">names</span><span class="p">[@]</span><span class="k">}</span><span class="p">;</span> <span class="k">do
        </span><span class="nb">echo</span> <span class="nv">$item</span> | <span class="nb">wc</span> <span class="nt">-c</span>
<span class="k">done</span>
</code></pre></div></div>
<ul>
  <li>prints the size of each word in the array</li>
</ul>

<h2 id="functions">Functions</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">up</span><span class="o">=</span><span class="s2">"before"</span>
<span class="nv">since</span><span class="o">=</span><span class="s2">"function"</span>
<span class="nb">echo</span> <span class="nv">$up</span>
<span class="nb">echo</span> <span class="nv">$since</span>
showuptime<span class="o">(){</span>
        <span class="nb">local </span><span class="nv">up</span><span class="o">=</span><span class="si">$(</span><span class="nb">uptime</span> <span class="nt">-p</span> | <span class="nb">cut</span> <span class="nt">-c4-</span><span class="si">)</span>
        <span class="nb">local </span><span class="nv">since</span><span class="o">=</span><span class="si">$(</span><span class="nb">uptime</span> <span class="nt">-s</span><span class="si">)</span>
        <span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
----
this machine has been up for </span><span class="k">${</span><span class="nv">up</span><span class="k">}</span><span class="sh">
It has been running since </span><span class="k">${</span><span class="nv">since</span><span class="k">}</span><span class="sh">
----
</span><span class="no">EOF
</span><span class="o">}</span>
showuptime
<span class="nb">echo</span> <span class="nv">$up</span>
<span class="nb">echo</span> <span class="nv">$since</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">local &lt;varname&gt;</code> allows to use a variable locally in a function without altering the global variable</li>
</ul>

<h2 id="while-loop">while loop</h2>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">[</span> condition <span class="o">]</span><span class="p">;</span> <span class="k">do</span>
    <span class="c"># commands to execute</span>
<span class="k">done</span>
</code></pre></div></div>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
